<main th:fragment="classroom" id="classroom-main">
    <div th:text="${building}">현재 건물</div>
    <div class="tools">
        <a th:href="@{'/jumjari/client/classroom/' + ${engShort} + '/editor'}">수정</a>
        <a th:href="@{'/jumjari/client/classroom/' + ${engShort} + '/history'}">기록</a>
        <a th:href="@{'/jumjari/client/classroom/' + ${engShort} + '/download'}">
            <span th:text="${building} + ' 다운로드'"></span>
        </a>
    </div>
        <table class="status__table">
        <tr>
            <th>호수</th>       <!-- 호수가 없는 방이라도 층까지 표시 -->
            <th>표지판</th>
            <th>앞문</th>
            <th>뒷문</th>
            <th>기타</th>
        </tr>
        <tr th:each="classroom : ${classrooms}">
            <td th:text="${classroom.room}">101</td>
            <td th:text="${classroom.sign}">←국제210 컴퓨터실습실</td>
            <td th:text="${classroom.front}">국제210 컴퓨터실습실</td>
            <td th:text="${classroom.back}">국제210 컴퓨터실습실 뒤</td>
            <td th:text="${classroom.memo}">기타</td>
        </tr>
    </table>
</main>