<main th:fragment="editor" id="editor-main">
    <span th:text="${building}">현재 건물</span>
    <a th:href="@{'/jumjari/client/classroom/' + ${engShort}}">뒤로가기</a>

    <div class="room-list">
        <span>현재 강의실</span>
        <div th:each="classroom : ${classroomList}"
            th:text="${classroom.room.number} + ' ' + ${classroom.name}"
            th:data-id="${classroom.id}"
            class="room-item"
            draggable="true">
            101강의실
        </div>
    </div>

    <form method="post" th:object="${classroomForm}" id="editorForm">

        <label for="building">건물: </label>
        <select name="building" id="building">
            <option value="">건물을 선택하세요</option>
            <option th:each="o : ${buildings}"
            th:value="${o.korShort}"
            th:text="${o.korFull}"
            th:selected="${o.korFull == building}">
            </option>
        </select>


        <label for="classroomId">강의실: </label>
        <select th:field="*{classroomId}">
            <option value="">강의실을 선택하세요</option>
            <option th:each="c : ${classroomList}"
            th:value="${c.id}"
            th:text="${c.room.number} + ${c.name}">
            </option>
        </select>
        
        <label for="number">호수: </label>
        <input type="text" th:field="*{number}">

        <label th:for="floor">지하: </label>
        <input type="checkbox" th:field="*{floor}" value="true" id="floor">
        <!-- 대체 왜 자동으로 floor1이 되는건데 floor는 어디에도 없다고 -->

        <label for="name">이름: </label>
        <input type="text" th:field="*{name}">
        <br>

        <label for="direction">방향: </label>
        <select th:field="*{direction}">
            <option value="">선택</option>
            <option value="left">좌</option>
            <option value="right">우</option>
            <option value="no sign">표지판이 없음</option>
        </select>

        <label for="type">문 종류: </label>
        <select name="type" id="type">
            <option value="">선택</option>
            <option value="5" selected>모름</option>
            <option value="1">외여닫이문</option>
            <option value="2">쌍여닫이문</option>
        </select>

        <label for="count">문 수:</label>
        <input type="number" th:field="*{count}">
        <br>

        <label for="parentId">부모: </label>
        <!-- <input type="hidden" name="parentId" id="parentId"> -->
        <select name="parentId" id="parentId">
            <option value="">강의실을 선택하세요</option>
            <option th:each="c : ${classroomList}"
            th:value="${c.id}"
            th:text="${c.room.number} + ${c.name}">
            </option>
        </select>
        <div id="dropZone">부모 강의실</div>

        <label for="memo">메모: </label>
        <input type="text" th:field="*{memo}">


        <button type="submit"
            th:formaction="@{'/jumjari/client/classroom/' + ${engShort} + '/update'}">
            제출하기
        </button>
        <button type="submit"
            th:formaction="@{'/jumjari/client/classroom/' + ${engShort} + '/delete'}">
            삭제하기
        </button>

    </form>

    <script th:inline="javascript">
        const classrooms = /*[[${classroomList}]]*/ [];
        const rooms = /*[[${roomList}]]*/ [];
        console.log(classrooms);
        console.log(rooms);
    </script>
    <script th:src="@{/js/roomList.js}"></script>
    <script th:src="@{/js/parentDragDrop.js}"></script>
    <script th:src="@{/js/submit.js}"></script>
</main>