<main th:fragment="classroom" id="classroom-main">
    <div th:text="${building}">현재 건물</div>
    <div class="tools">
        <a th:href="@{'/jumjari/client/classroom/' + ${engShort} + '/editor'}">수정</a>
        <a th:href="@{'/jumjari/client/classroom/' + ${engShort} + '/history'}">기록</a>
        <a th:href="@{'/jumjari/client/classroom/' + ${engShort} + '/download'}">
            <span th:text="${building} + ' 다운로드'"></span>
        </a>
    </div>
        <table class="status__table">
        <tr>
            <th>호수</th>       <!-- 호수가 없는 방이라도 층까지 표시 -->
            <th>표지판</th>
            <th>앞문</th>
            <th>뒷문</th>
            <th>기타</th>
        </tr>
        <tr th:each="classroom : ${classrooms}">
            <td th:text="${classroom.number}">101</td>
            <td th:text="${classroom.sign}">←국제210 컴퓨터실습실</td>
            <td th:text="${classroom.front}">국제210 컴퓨터실습실</td>
            <td th:text="${classroom.back}">국제210 컴퓨터실습실 뒤</td>
            <td th:text="${classroom.guitar}">기타</td>
        </tr>
    </table>
</main>



<main th:fragment="editor" id="editor-main">
    <span th:text="${building}">현재 건물</span>
    <a th:href="@{'/jumjari/client/classroom/' + ${engShort}}">뒤로가기</a>

    <div class="room-list">
        <span>현재 강의실</span>
        <div th:each="classroom : ${classroomList}"
                th:text="${classroom.room.number} + ' ' + ${classroom.name}"
                th:data-id="${classroom.id}"
                class="room-item"
                draggable="true">
            101강의실
        </div>
    </div>

    <form method="post" th:object="${classroomDTO}" id="editorForm">

        <label for="roomBuilding">건물: </label>
        <select name="room.building" id="roomBuilding">
            <option value="">건물을 선택하세요</option>
            <option th:each="o : ${buildings}"
            th:value="${o.korShort}"
            th:text="${o.korFull}"
            th:selected="${o.korFull == building}">
            </option>
        </select>

        <label for="roomId">강의실: </label>
        <select th:field="*{id}" id="roomId">
            <option value="">강의실을 선택하세요</option>
            <option th:each="c : ${classroomList}"
            th:value="${c.room.id}"
            th:text="${c.room.number} + ${c.name}">
            </option>
        </select>
        
        <label for="roomNumber">호수: </label>
        <input type="text" th:field="*{room.number}" id="roomNumber">

        <label for="minus">지하: </label>
        <input type="checkbox" name="floor" value="-1" id="minus">

        <label for="name">이름: </label>
        <input type="text" th:field="*{name}" id="name">
        <br>

        <label for="direction">방향: </label>
        <select th:field="*{direction}">
            <option value="">선택</option>
            <option value="left">좌</option>
            <option value="right">우</option>
            <option value="no sign">표지판이 없음</option>
        </select>

        <label for="type">문 종류: </label>
        <select name="type" disabled id="type">
            <option value="0">선택</option>
            <option value="5" selected>모름</option>
            <option value="1">외여닫이문</option>
            <option value="2">쌍여닫이문</option>
        </select>

        <label for="count">문 수:</label>
        <input type="number" th:field="*{count}">
        <br>

        <input type="hidden" name="parentID">
        <div>부모 강의실</div>

        <label for="memo">메모: </label>
        <input type="text" th:field="*{memo}">


        <button type="submit"
            th:formaction="@{'/jumjari/client/classroom/' + ${engShort} + '/update'}">
            제출하기
        </button>
        <button type="submit"
            th:formaction="@{'/jumjari/client/classroom/' + ${engShort} + '/delete'}">
            삭제하기
        </button>

    </form>


    <script th:inline="javascript">
        const classrooms = /*[[${classroomList}]]*/ [];
        const rooms = /*[[${roomList}]]*/ [];
    </script>
    <script th:src="@{/js/roomList.js}"></script>
</main>