<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>점자리</title>
        <link th:href="@{/css/style.css}" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo">로고</div>
            <div id="navigation">
                <nav>
                    <ul>
                        <!-- <li><a th:href="@{/jumjari/club}">동아리</a></li>
                        <li><a th:href="@{/jumjari/classroom}">강의실 점자</a></li>
                        <li><a th:href="@{/jumjari/in-guitar}">교내 기타 활동</a></li>
                        <li><a th:href="@{/jumjari/out-campus}">교외 활동</a></li>
                        <li><a th:href="@{/jumjari/data}">자료</a></li> -->
                    </ul>
                </nav>
            </div>
            <div class="header__left"></div>
        </header>

        <div id="main-container">
            <aside th:replace="~{fragments/sidebar::${sidebar_fragment}}"></aside>

            <div th:replace="~{fragments/main::${main_fragment}}"></div>
        </div>

        <footer>
            푸터
        </footer>
    </body>
</html>