header {
    display: flex;      /* 로고, 네비게이션 나열 */
    height: 50px;
}

#logo {
    width: 10%;
    background-color: white;
}
#navigation {
    width: 90%;
    background-color: rgb(17, 48, 89);
}

nav {
    height: 100%;
}

nav > ul {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0 0 0 50px;
    list-style: none;
    gap: 20px;          /* li사이 간격 */
}

nav > ul > li {
    flex: 1 1 0;        /* 자동 맞춤 */
}
li a:hover {
    background-color: rgb(93, 90, 191);
}

nav a {
    display: flex;
    height: 100%;
    color: rgb(242, 193, 46);
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    font-family: 'NanumSquare';
    font-weight: 800;
    font-size: larger;
}